# meatwork-desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/meatwork/desktop/api/: ComplementTools.java  FxConfiguration.java  FxOnStartup.java  FxResources.java  IWindow.java  MView.java  ThemeConfiguration.java  WSize.java  Window.java  WindowAttr.java  WindowManager.java  WindowMode.java  WindowProperties.java
src/main/java/com/meatwork/desktop/internal/: FxAppInjector.java  FxAppRunner.java  FxOnStartup.java  IWindow.java  MFXException.java  SwingOnStartup.java  WindowManager.java  WindowManagerImpl.java  WindowNotFoundException.java
src/test/java/: module-info.java
src/test/java/com/meatwork/desktop/test/: MainWindowMock.java  WindowsTest.java
